name: Clixon-examples CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
# checkout and compile natively (really dont need native build for docker examples)
    - name: install cligen native
      run: (git clone https://github.com/clicon/cligen.git && cd cligen && ./configure && make && sudo make install)
    - name: install ssl and nghttp2
      run: sudo apt install -y libssl-dev libnghttp2-dev
    - name: install clixon native
      run: (git clone https://github.com/clicon/clixon.git && cd clixon && ./configure && make && sudo make install)
    - name: configure
      run: ./configure
    - name: make
      run: make
# docker hello world
    - name: build hello world docker
      run: (cd hello/docker; make docker)
    - name: start container
      run: (cd hello/docker; sudo docker run --rm -p 8080:80 --name hello -d clixon/hello)
# docker openconfig
    - name: build openconfig docker
      run: (cd openconfig/docker; make docker)
    - name: start container
      run: (cd openconfig/docker; sudo docker run --rm -p 8081:80 --name openconfig -d clixon/openconfig)
# docker wifi
    - name: build openconfig wifi docker
      run: (cd wifi/docker; make docker)
    - name: start container
      run: (cd wifi/docker; sudo docker run --rm -p 8082:80 --name wifi -d clixon/wifi)
# docker 3gpp
    - name: build 3gpp docker
      run: (cd 3gpp/docker; make docker)
    - name: start container
      run: (cd 3gpp/docker; sudo docker run --rm -p 8083:80 --name 3gpp -d clixon/3gpp)
      